<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./assets/favicon-black.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/91a6782aab.js" crossorigin="anonymous"></script>
    <title>| Itik Sazon Visuals</title>
  </head>
  <body>
    <div id="navigation">
      <div class="container">
        <nav>
          <img src="./assets/Logo-text-white-transparent.png" alt="ItikSazonVisuals" class="logo">
          <ul id="sidemenu">
            <li><a href="#navigation">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><i class="fa-solid fa-xmark" onclick="closemenu()"></i></li>
          </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
          <p>
            IT Support <span>|</span>
            Front-End Dev <span>|</span>
            Photographer <span>|</span>
            Film Maker  <span>|</span>
            Licensed Drone Operator
          </p>
          <h1>Hi! I'm 
            <span>Robert Patrick Jordan Sazon</span>
          </h1>
        </div>
      </div> 
    </div>
<!--about-->
    <div id="about">
      <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="./assets/user.jpg" alt="user images">
          </div>
          <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>Highly skilled IT Support Technician with almost 7 years of experience. Maintaining smooth-running
              software and system performance through astute troubleshooting and issue resolution. Manages
              diverse repair and maintenance tasks with precision and care to enhance IT department functionality
              and optimise overall company productivity.</p>

              <div class="tab-titles">
                <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                <p class="tab-links" onclick="opentab('experience')">Experience</p>
                <p class="tab-links" onclick="opentab('education')">Education</p>
              </div>

              <div class="tab-contents active-tab" id="skills">
                <ul>
                  <li><span>IT Support</span><br>Diverse Culture</li>
                  <li><span>Front-End Developer</span><br>HTML and CSS</li>
                  <li><span>Photographer</span><br>Freelance</li>
                  <li><span>Film Maker</span><br>Cinematographer</li>
                  <li><span>Licensed Drone Operator</span><br>DJI Mavic 2 Operator</li>
                  <li><span>Basic Infographic</span><br>User Guide Manual</li>
                </ul>
              </div>

              <div class="tab-contents" id="experience">
                <ul>
                  <li><span>Abu Dhabi University</span><br>IT Support Administrator</li>
                  <li><span>Hyundai Engineering and Construction</span><br>IT Technician</li>
                </ul>
              </div>

              <div class="tab-contents" id="education">
                <ul>
                  <li><span>Technological Institute of the Philippines</span><br>Manila, Philippines</li>
                </ul>
              </div>

          </div>
        </div>
      </div>
    </div>
<!--services-->
    <div id="services">
      <div class="container">
        <h1 class="sub-title">My Services</h1>
          <div class="services-list">

            <div>
              <i class="fa-solid fa-code"></i>
              <h2>IT Support</h2>
              <p>I am a Photographer</p>
              <a href="#">Learn more...</a>
            </div>

            <div>
              <i class="fa-solid fa-code"></i>
              <h2>Photographer</h2>
              <p>I am a Photographer</p>
              <a href="#">Learn more...</a>
            </div>

            <div>
              <i class="fa-solid fa-code"></i>
              <h2>Licensed Drone Operator</h2>
              <p>I am a Photographer</p>
              <a href="#">Learn more...</a>
            </div>

          </div>
      </div>
    </div>
<!--portfolio-->
    <div id="portfolio">
      <div class="container">
        <h1 class="sub-title">My Work</h1>
        <div class="work-list">
          <div class="work">
            <img src="./assets/user.jpg" alt="work">
            <div class="layer">
              <h3>Work</h3>
              <p>My work is here</p>
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="./assets/user.jpg" alt="work">
            <div class="layer">
              <h3>Work</h3>
              <p>My work is here</p>
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
          </div>
          <div class="work">
            <img src="./assets/user.jpg" alt="work">
            <div class="layer">
              <h3>Work</h3>
              <p>My work is here</p>
              <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
            </div>
          </div>
        </div>
        <a href="#" class="btn">See more</a>
      </div>
    </div>
<!--contact-->
    <div id="contact">
      <div class="container">
        <div class="row">
          <div class="contact-left">
            <h1 class="sub-title">Contact me</h1>
            <p><i class="fa-solid fa-paper-plane"></i>rpjsazon@gmail.com</p>
            <p><i class="fa-solid fa-mobile-screen"></i>07475110834</p>
            <div class="social-icons">
              <a href="#"><i class="fa-brands fa-facebook"></i></a>
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
              <a href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
            <a href="./assets/RobertPatrickJordanSazonITResume.pdf" download class="btn btn2">Download CV</a>
          </div>

          <div class="contact-right">
            <form name="submit-to-google-sheet">
              <input type="text" name="Name" placeholder="Your Name" required>
              <input type="email" name="Email" placeholder="Your Email" required>
              <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
              <button type="submit" class="btn btn2">Submit</button>
            </form>
            <span id="msg"></span>
          </div>
        </div>
      </div>
      <div class="copyright">
        <p><i class="fa-regular fa-copyright"></i> Itik Sazon Visuals | 2022</p>
      </div>
    </div>

    <script src="./script/script.js"></script>

    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbxQ2i_BIRR_XWYbhySarqo62tAoQakmGDgzYdur0ZA3LL-ZNd3HerDUGBkBbyz3T4mIdQ/exec'
      const form = document.forms['submit-to-google-sheet']
      const msg = document.getElementById("msg")
    
      form.addEventListener('submit', e => {
        e.preventDefault()
        fetch(scriptURL, { method: 'POST', body: new FormData(form)})
          .then(response => {
            msg.innerHTML = "Message sent successfully!"
            setTimeout(function(){
              msg.innerHTML = ""
            },5000)
            form.reset()
          })
          .catch(error => console.error('Error!', error.message))
      })
    </script>
  </body>
</html>